[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:kasmvnc]
command=/usr/bin/kasmvncserver :99 -geometry 1280x1024 -interface 127.0.0.1 -websocketPort 6901 -fg
user=appuser
autostart=true
autorestart=true
startretries=1000000
restartsec=1
startsecs=1
priority=300
environment=DISPLAY=":99",HOME="/home/appuser"
stdout_logfile=/var/log/supervisor/kasmvnc.log
stderr_logfile=/var/log/supervisor/kasmvnc.log
killasgroup=true
stopasgroup=true

[program:app]
command=/app/start_app.sh
user=appuser
autostart=true
autorestart=true
priority=500
environment=DISPLAY=":99",HOME="/home/appuser"
stdout_logfile=/var/log/supervisor/app.log
stderr_logfile=/var/log/supervisor/app.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=600
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
