[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 %(ENV_VNC_RESOLUTION)s -ac +extension GLX +render -noreset -dpi 96
user=appuser
autostart=true
autorestart=true
priority=100
environment=DISPLAY=":99"
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.log

[program:fluxbox]
command=/usr/bin/fluxbox
user=appuser
autostart=true
autorestart=true
priority=200
environment=DISPLAY=":99",HOME="/home/appuser"
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox.log

[program:kasmvnc]
command=/usr/bin/kasmvncserver :99 -geometry %(ENV_VNC_RESOLUTION)s -depth 24 -websocket 6901 -httpd /usr/share/kasmvnc/www -sslOnly 0 -interface 0.0.0.0
user=appuser
autostart=true
autorestart=true
priority=300
environment=DISPLAY=":99",HOME="/home/appuser"
stdout_logfile=/var/log/supervisor/kasmvnc.log
stderr_logfile=/var/log/supervisor/kasmvnc.log
killasgroup=true
stopasgroup=true

[program:app]
command=/app/start_app.sh
user=appuser
autostart=true
autorestart=true
priority=500
environment=DISPLAY=":99",HOME="/home/appuser"
stdout_logfile=/var/log/supervisor/app.log
stderr_logfile=/var/log/supervisor/app.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=600
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
